###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://apps:apps@postgres:5432/homework?serverVersion=16&charset=utf8
###< doctrine/doctrine-bundle ###
